{
  "name": "Ebay.Ca Upload IMG",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Ebay.Ca Upload IMG",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "src/options.html",
  "options_ui": {
    "page": "src/options.html",
    "chrome_style": true
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    "history",
    "https://*.ebay.ca/* "
  ]
}
