<html>
  <head>
    <script src="../js/utils.min.js"></script>
  </head>

  <body>
    #1: For File Input
    <br />
    <label for="">Input Your File</label>
    <input type="file" id="file" />
    </br />
    <button id="upload_file">Upload File</button>
    <br />
    <br />
    <br />
    <br />
    #2: For Base 64
    <br />
    <label for="">Input Your Base64</label>
    <textarea id="textarea"></textarea>
    <br />
    <button id="upload_base64">Upload Base 64</button>

  <br />
    #result
    <br />
    <textarea id='result'>

    </textarea>
  </body>

  <script src="../js/option.js"></script>
</html>
